# LaunchHere

./: .gitignore  README.md
MSIX/: README.md  build.ps1
MSIX/ExplorerCommand/: ComInterfaces.cs  Config.cs  DllExports.cs  ExplorerCommand.csproj  Launcher.cs  RootCommand.cs  SubCommand.cs
MSIX/Package/: AppxManifest.xml  Register-Package.ps1  Unregister-Package.ps1
MSIX/Package/Assets/: README.md
MSIX/Stub/: Program.cs  Stub.csproj
PowerShell/: README.md
PowerShell/installer/: Disable-Win11ClassicMenu.ps1  Enable-Win11ClassicMenu.ps1
PowerShell/launcher/: Launch-Hidden.vbs
config/: commands.json
examples/: commands.example.json
installer/: Common.psm1  Install-ContextMenu.ps1  Uninstall-ContextMenu.ps1
launcher/: Launch-Command.ps1
